--As seen in spec, problem sheets:
x1helo, x2 , x3, x4 |- A(x1,x2) ^ B(x3,x4)
x1, x2, x3 |- A(x1,x2) ^ B(x2,x3)
x1, x2 |- P(x1) ^ Q(x2) ^ x1 = x2
x1 |- (z) E.(R(x1,z))
x1, x2 |- (z)E.(A(x1,z)) ^ B(z, x2)

--Predicted problems:

--CC...C:
x1, x2, x3 |- x1 ^ x2 ^ x3 

--CE
x1, x2, x3 |- x1 ^ x2 ^ Q(x3) = x2

--EE
x1, x2, x3 |- x1 = x2 = x3
x1, x2, x3 |- P(x1) = Q(x2) = R(x3)

--Q[Q..]
x1, x2 |- (y)E.((z)E.( R(x1,z) ) ^ Q(x2) )
x1, x2 |- (y)E.( Q(x2) ^ (z)E.( R(x1,z) ) )

--QE
x1 |- (w)E.( S(w,x1) ) = x1

--QE not sure if allowed, maybe just return Nothing?
x1 |- (w)E.( S(x1) ) = x1

--QV
x1 |- (z)E.( R(x1,z,x1) )

--String equality
x1 |- P(x1) = Thomas
