--As seen in spec, problem sheets:

1, 2, 3, 4 |- A (1,2) ^ B(3,4)

1, 2, 3 |- A(1,2) ^ B(2,3)

1, 2 |- P(1) ^ Q(2) ^ 1 = 2

1 |- (z)E.(R(1,z))

1, 2 |- (z)E.(A(1,z)) ^ B(z, 2)


--Predicted problems:

--CC...C:
1, 2, 3 |- 1 ^ 2 ^ 3 

--CE
1, 2, 3 |- 1 ^ 2 ^ Q(3) = 2

--EE
1, 2, 3 |- 1 = 2 = 3
1, 2, 3 |- P(1) = Q(2) = R(3)

--Q[Q..]
1, 2 |- (y)E.((z)E.( R(1,z) ) ^ Q(2) )
1, 2 |- (y)E.( Q(2) ^ (z)E.( R(1,z) ) )

--QE
1 |- (w)E.( S(w,1) ) = 1

--QE not sure if allowed, maybe just return Nothing?
1 |- (w)E.( S(1) ) = 1

--QV
1 |- (z)E.( R(1,z,1) )

--String equality
1 |- P(1) = "Thomas"